<DOCTYPE! html>
<html>
<head>
      <title>Mitos</title>
</head>
<body>
<h1>A collective website of all my socials and my personal home to post content on</h1>
<p>When this gets made this'll be automatically shown content from all platforms I make stuff on that will show up there</p>
<h6><p>Socials:</h6>
<h6>Youtube Main - https://www.youtube.com/channel/UC8AZ0Xg48JiYNqizM1ZQjFA/featured</h6>
<h6>Youtube Alt - https://www.youtube.com/channel/UCMlxtfLW_ejuqzMVwEOWBiA</h6>
<h6>Twitch - https://www.twitch.tv/xizorh</h6>
<h6>VidLii - https://www.vidlii.com/user/Mitos (2010 YT Theme Clone)</h6>
<h6>Reddit - https://www.reddit.com/user/xizorh</h6>

<h6>Discord - Private = I have it but I don't want any strangers adding me.</h6>
<h6>Also I ain't ready for a discord server yet not enough fans. When I hit 100 maybe I will create one.</h6>

<h6>Twitter - I had it but my account got wiped out again and again for some reason.
I am not aware of causing any trouble, this happened to so much people most likely because I didn't want to add my phone number to it (AKA No way to identify me anymore and I hardly ever logged in anyway)
Either way this website is extremely restricted I don't like it and I get annoyed about the limited number of letters you can write there.</h6>

<h6>Instagram - Same as Twitter (Loved it and it was fun while it lasted...) Reddit - I have it but don't use it, should do but I'm too lazy to start on that platform.</h6>

<h6>Games: PC/PS2/S1 (Under this it's all for PC)</h6>
<h6>Main Steam - https://steamcommunity.com/id/mitos1997/</h6>
<h6>Steam just for CSGO - https://steamcommunity.com/id/JourneyToTheSoul</h6>
<h6>Rockstars - https://socialclub.rockstargames.com/member/optimitos</h6>
<h6>Heroes & Generals - Xizorh</h6>

<h6>Status of website:</h6>
<h6>This website will always be a work-in-progress as it can always get better</h6>

<h6>Thank you so much for visiting! ^_^</h6>
</body>
</html>
